<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên của bạn:" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập tên của bạn vào đây" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập ngày sinh vào đây" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới tính" />

    <RadioGroup
        android:id="@+id/rdgGT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbGTNa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nam"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rdbGTNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích của bạn:" />

    <LinearLayout
        android:id="@+id/ST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <CheckBox
            android:id="@+id/ST1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem phim" />

        <CheckBox
            android:id="@+id/ST2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nghe nhạc" />

        <CheckBox
            android:id="@+id/ST3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đi cafe với bạn bè" />

        <CheckBox
            android:id="@+id/ST4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ở nhà một mình" />

        <CheckBox
            android:id="@+id/ST5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vào bếp nấu ăn" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sở thích khác:" />

        <EditText
            android:id="@+id/ST6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nhập sở thích khác" />
    </LinearLayout>

    <Button
        android:id="@+id/btnXN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Xác nhận" />

</LinearLayout>